<!DOCTYPE html>
<html>
<head>
<title> The The University Cambodia </title>
<link rel="icon" type="image/x-icon" href="icon.jpg">
<style>
ul {
background-color:Darkblue;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color:Darkblue;
}

li {
  float: left;
}

li a, .dropbtn {
display: inline-block;
  display: inline-block;
  color:white;
   font-size:20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:MediumSeaGreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:Black ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:Gray;}

.dropdown:hover .dropdown-content {
  display: block;
}
li.dropdown {
  display: inline-block;
}

.dropdown-Computer {
  display: none;
  position: absolute;
  background-color:Black ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-Computer a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-Computer a:hover {background-color:Gray;}

.dropdown:hover .dropdown-Computer {
  display: block;
  }
marquee{
background-color:Darkblue;
      font-size:30px;
      color:white;
}
#duck1{
text-align:center;
Font-size:20px;
color:white;
}
#duck2{
text-align:center;
}
#dog1{
padding: 15px 17px;
color:black;
text-decoration: none;
float: left;
}
#dog2{
padding: 15px 17px;
color:black;
text-decoration:none;
float: left;
}
#dog3{
padding: 15px 17px;
color:black;
text-decoration:none;
float:left;
}
a{
color:white;
text-decoration:none;
}
#dog4{
margin-right:70px;
padding: 15px 17px;
}
#cat1{
background-color:Darkblue;
margin-top:0px;
margin-right:0px;
text-align:center;
color:black;
Font-size:30px;
}
footer{ 
padding:10px;
background-color:#2F4F4F;
margin-top:10px;
margin-right:0px;
padding-bottom:100px;
}
h1{
color:white;
}
p{
color:white;
}
body{
background-color;
</style>
</head>
<body style="background-color:#87CEEB">
<img src="1.jpg" width="1900px" height="110px">
<ul>
 <li><a href="Home.html">Home</a></li>
  <li><a href="News.html">News</a></li>
  <li><a href="Facully.html">Faculty Members</a></li>
  <li><a href="fffeee.html">Brofessor Training</a></li>
  <li class="dropdown">
    <a href="Dergree.html" class="dropbtn">Dropdown programs</a>
    <div class="dropdown-content">
      <a href="IT109.html">Information Technology Since 2003</a>
      <a href="IT108.html">Computer Science2003</a>
      <a href="IT110.html">Electronics and Telecommunications Since 2003</a>
	  <a href="IT111.html">Graphic Design and Multimedia New 2025</a>
	  <a href="IT112.html">Business Management Information Technology New 2025</a>
	  <a href="IT113.html">NetWork Engineering and Cyber security New 2025</a>
	  <a href="IT114.html">Data Science and Artifial Intelligence New 2025</a>
    </div>
	</li>
 <li class="dropdown">
    <a href="IT120.html" class="dropbtn">Computer Labs</a>
    <div class="dropdown-Computer">
      <a href="IT116.html">Multimedia Lab</a>
      <a href="IT117.html">E-learning</a>
      <a href="IT118.html">Networking</a>
	  <a href="IT119.html">IT Center</a>
    </div>
  </li>
  </ul>
<h2>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។ </h2>
<h2>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</h2>
<div id="duck1">
<img src="image1.jpg" width="440px" height="270px" style="border:5px solid black; text-align:center;">
<img src="image1.jpg" width="440px" height="270px"style="border:5px solid black; text-align:center;">
<img src="image2.jpg" width="440px" height="270px"style="border:5px solid black; text-align:center;">
</div>
<h1><marquee behavior="scroll" direction="right" scrollamount="6"><img src="8.jpg"  style="width:150px;height:50px;">ស្វាគមន៍! IT Women in College Science and Technology</marquee></h1>
<div id="duck2">
<img src="image3.jpg" width="440px" height="270px"style="border:5px solid black; text-align:center;">
<img src="image4.jpg" width="440px" height="270px"style="border:5px solid black; text-align:center;">
<img src="image5.jpg" width="440px" height="270px"style="border:5px solid black; text-align:center;">
</div>
<footer>
<div id="dog1">
<h1>Get in touch</h1>
 <p>Phone:(855-23) 993 274, 993 276,</p>
 <p>(855-60) 333 346</p>
  <p>URL:<a href="https://cost.uc.edu.kh/#">uc.edu.kh</a>
  <p>Email:<a href="https://cost.uc.edu.kh/#">cost@uc.edu.kh</a>
</div>
<div id="dog2">
<h1>Facilities & Resources</h1>
<p><a href="">The Toshu Fukami Library & E- Library</a></p>
<p><a href="">The University of Cambodia Press</a></p> 
<p><a href="">UC Catalogs</a></p>
</div>
<div id="dog3">
<h1>Related Links</h1>
 <p><a href="https:https://uc.edu.kh/">The University of Cambodia</a></p>
 <p><a href="https:https://cost.uc.edu.kh/ucm-home-1">The Techo Sen School of Government and International Relations</a></p>
 <p><a href="https:https://cost.uc.edu.kh/ucm-Our%20Programs-2">UC foundation</a></p>
 </div>
 <div id="dog4">
 <h1>Follow US </h1>
 <a href="https://www.facebook.com/universityofcambodia">
 <img src="Kim1.jpg" alt="W3Schools.com" width="50px" height="50px">
 <a href="https://www.youtube.com/@TheUniversityofCambodia-UC">
 <img src="Kim2.jpg"alt="W3Schools.com" width="50px" height="50px">
 <a href="https://t.me/UCCommunityNetwork?fbclid=IwZXh0bgNhZW0CMTAAAR3H02bLTuYa0c0c23n0d5g8P8FbtclhA00AGu_6eMxH74uPv42qh6hk1ps_aem_ZmFrZWR1bW15MTZieXRlcw;">
 <img src="Kim3.jpg" alt="W3Schools.com" width="50px" height="50px">
 </div>
 </footer>
 <div id="cat1">
<a href="https://cost.uc.edu.kh/#">Copyrigh @ University of Cambodia<img src="image6.jpg" width="50px" height="50px">
</div>
 </body>
</html>